#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {  
    keymap{
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &none 	&none   &none   &none 	&none
                &kp Y   &kp U   &kp I   &kp O  	&none
                &kp H   &kp J   &kp K   &kp L  	&kp P
                &kp N   &kp M   &kp I   &kp O  	&none
                &none   &none   &none   &kt CAPS &mo 1
                &none   &none 	&none 	&none 	&none
                &none 	&none 	&none 	&none	&none
            >;
        };
        bt_layer {
            bindings = <
                &none 	&none   &none   &none 	&none
                &none 	&none   &none   &none 	&none
                &none   &none   &none   &none   &bootloader
                &none   &none   &none   &none   &bt BT_CLR
                &none   &none   &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2 
                &none 	&none   &none   &none 	&none
                &none 	&none   &none   &none 	&none
                &none 	&none   &none   &none 	&none
            >;
        };
    };
};