#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &none 	&kp N1  &kp N2  &kp N3 	&kp N4
                &kp Y   &kp U   &kp I   &kp O  	&kp N4
                &kp H   &kp J   &kp K   &kp L  	&kp P
                &kp N   &kp M   &kp I   &kp O  	&kp N6
                &kp N8  &kp N9  &kp RWIN &kt CAPS &kp N7
                &kp N1  &kp N2 	&none 	&none 	&none
                &kp N1 	&none 	&none 	&none	&none
            >;
        };
    };
};