#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A  &kp B  &kp C  &kp D
                &kp E   &kp F   &kp G   &kp H  &kp I
                &kp J   &kp L   &kp M   &kp N  &kp O
                &kp P   &kp Q   &kp R   &kp S  &kp T
                &kp U   &kp V   &kp W   &kp X &kp Y
                &kp Z   &kp N1
                &kp N2  &kp N3  &kp N4  &kp N5  &kp N6
            >;
            
        };
                bt_layer {
            bindings = <
                &none 	&none   &none   &none 	&none
                &none 	&none   &none   &none 	&none
                &none   &none   &none   &none   &bootloader
                &none   &none   &none   &none   &bt BT_CLR
                &none   &none   &bt BT_SEL 0    &bt BT_SEL 1     &bt BT_SEL 2 
                &none 	&none   &none   &none 	&none
                &none 	&none   &none   &none 	&none
                &none 	&none   &none   &none 	&none
            >;
        };
    };
};