#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {  
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &none 	&kp N1  &kp N2  &kp N3 	&kp N4
                &kp Y   &kp U   &kp I   &kp O  	&kp N4
                &kp H   &kp J   &kp K   &kp L  	&kp P
                &kp N   &kp M   &kp I   &kp O  	&kp N6
                &kp N8  &kp N9  &kp RWIN &kt CAPS &kp N7
                &kp N1  &kp N2 	&none 	&none 	&none
                &kp N1 	&none 	&none 	&none	&none
            >;
        };
    };

    chosen {
        zmk,kscan = &default_kscan;
        zmk,matrix_transform = &default_transform;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix_transform";
        columns = <5>;
        rows = <7>;

        map = < /* Ensure this map is correctly defined */
            RC(0, 1)  RC(0, 2)  RC(0, 3)  RC(0, 4)
            RC(1, 0)  RC(1, 1)  RC(1, 2)  RC(1, 3)  RC(1, 4)
            RC(2, 0)  RC(2, 1)  RC(2, 2)  RC(2, 3)  RC(2, 4)
            RC(3, 0)  RC(3, 1)  RC(3, 2)  RC(3, 3)  RC(3, 4)
            RC(4, 0)  RC(4, 1)  RC(4, 2)  RC(4, 3)  RC(4, 4)
                                    RC(5, 3)  RC(5, 4)
                                    RC(6, 3)
        >;
    };
};